db=storage
host=127.0.0.1
port=3306
user=root
password=RootRoot1


#
#CREATE TABLE USERS (
#login VARCHAR(20) PRIMARY KEY,
#password VARCHAR(40) NOT NULL,
#storage VARCHAR(100),
#authorized BOOLEAN
#)

#INSERT INTO storage.users (LOGIN, PASSWORD, STORAGE, AUTHORIZED) VALUES ('login1', 'password1', 'storage1', true )